<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/DESBELANAK_1.js"></script>
        <script src="data/NOVBELANAK_2.js"></script>
        <script src="data/OKTBELANAK_3.js"></script>
        <script src="data/SEPBELANAK_4.js"></script>
        <script src="data/AGSBELANAK_5.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-6.05768010374023,113.2899428662912],[-3.693704693903637,117.85744286629222]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        function pop_DESBELANAK_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Nama Ikan</th>\
                        <td>' + (feature.properties['Nama Ikan'] !== null ? autolinker.link(feature.properties['Nama Ikan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Waktu tangkapan</th>\
                        <td>' + (feature.properties['Waktu tangkapan'] !== null ? autolinker.link(feature.properties['Waktu tangkapan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">hasil tangkapan</th>\
                        <td>' + (feature.properties['hasil tangkapan'] !== null ? autolinker.link(feature.properties['hasil tangkapan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">x(bujur)</th>\
                        <td>' + (feature.properties['x(bujur)'] !== null ? autolinker.link(feature.properties['x(bujur)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">y(lintang)</th>\
                        <td>' + (feature.properties['y(lintang)'] !== null ? autolinker.link(feature.properties['y(lintang)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_DESBELANAK_1_0() {
            return {
                pane: 'pane_DESBELANAK_1',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/DESBELANAK_1.svg',
            iconSize: [7.6, 7.6]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_DESBELANAK_1');
        map.getPane('pane_DESBELANAK_1').style.zIndex = 401;
        map.getPane('pane_DESBELANAK_1').style['mix-blend-mode'] = 'normal';
        var layer_DESBELANAK_1 = new L.geoJson(json_DESBELANAK_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_DESBELANAK_1',
            layerName: 'layer_DESBELANAK_1',
            pane: 'pane_DESBELANAK_1',
            onEachFeature: pop_DESBELANAK_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_DESBELANAK_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_DESBELANAK_1);
        map.addLayer(layer_DESBELANAK_1);
        function pop_NOVBELANAK_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Nama Ikan</th>\
                        <td>' + (feature.properties['Nama Ikan'] !== null ? autolinker.link(feature.properties['Nama Ikan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Waktu tangkapan</th>\
                        <td>' + (feature.properties['Waktu tangkapan'] !== null ? autolinker.link(feature.properties['Waktu tangkapan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">hasil tangkapan</th>\
                        <td>' + (feature.properties['hasil tangkapan'] !== null ? autolinker.link(feature.properties['hasil tangkapan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">x(bujur)</th>\
                        <td>' + (feature.properties['x(bujur)'] !== null ? autolinker.link(feature.properties['x(bujur)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">y(lintang)</th>\
                        <td>' + (feature.properties['y(lintang)'] !== null ? autolinker.link(feature.properties['y(lintang)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_NOVBELANAK_2_0() {
            return {
                pane: 'pane_NOVBELANAK_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/NOVBELANAK_2.svg',
            iconSize: [7.6, 7.6]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_NOVBELANAK_2');
        map.getPane('pane_NOVBELANAK_2').style.zIndex = 402;
        map.getPane('pane_NOVBELANAK_2').style['mix-blend-mode'] = 'normal';
        var layer_NOVBELANAK_2 = new L.geoJson(json_NOVBELANAK_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_NOVBELANAK_2',
            layerName: 'layer_NOVBELANAK_2',
            pane: 'pane_NOVBELANAK_2',
            onEachFeature: pop_NOVBELANAK_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_NOVBELANAK_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_NOVBELANAK_2);
        map.addLayer(layer_NOVBELANAK_2);
        function pop_OKTBELANAK_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Nama Ikan</th>\
                        <td>' + (feature.properties['Nama Ikan'] !== null ? autolinker.link(feature.properties['Nama Ikan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Waktu tangkapan</th>\
                        <td>' + (feature.properties['Waktu tangkapan'] !== null ? autolinker.link(feature.properties['Waktu tangkapan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">hasil tangkapan</th>\
                        <td>' + (feature.properties['hasil tangkapan'] !== null ? autolinker.link(feature.properties['hasil tangkapan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">x(bujur)</th>\
                        <td>' + (feature.properties['x(bujur)'] !== null ? autolinker.link(feature.properties['x(bujur)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">y(lintang)</th>\
                        <td>' + (feature.properties['y(lintang)'] !== null ? autolinker.link(feature.properties['y(lintang)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_OKTBELANAK_3_0() {
            return {
                pane: 'pane_OKTBELANAK_3',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/OKTBELANAK_3.svg',
            iconSize: [7.6, 7.6]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_OKTBELANAK_3');
        map.getPane('pane_OKTBELANAK_3').style.zIndex = 403;
        map.getPane('pane_OKTBELANAK_3').style['mix-blend-mode'] = 'normal';
        var layer_OKTBELANAK_3 = new L.geoJson(json_OKTBELANAK_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_OKTBELANAK_3',
            layerName: 'layer_OKTBELANAK_3',
            pane: 'pane_OKTBELANAK_3',
            onEachFeature: pop_OKTBELANAK_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_OKTBELANAK_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_OKTBELANAK_3);
        map.addLayer(layer_OKTBELANAK_3);
        function pop_SEPBELANAK_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Nama Ikan</th>\
                        <td>' + (feature.properties['Nama Ikan'] !== null ? autolinker.link(feature.properties['Nama Ikan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Waktu tangkapan</th>\
                        <td>' + (feature.properties['Waktu tangkapan'] !== null ? autolinker.link(feature.properties['Waktu tangkapan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">hasil tangkapan</th>\
                        <td>' + (feature.properties['hasil tangkapan'] !== null ? autolinker.link(feature.properties['hasil tangkapan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">x(bujur)</th>\
                        <td>' + (feature.properties['x(bujur)'] !== null ? autolinker.link(feature.properties['x(bujur)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">y(lintang)</th>\
                        <td>' + (feature.properties['y(lintang)'] !== null ? autolinker.link(feature.properties['y(lintang)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_SEPBELANAK_4_0() {
            return {
                pane: 'pane_SEPBELANAK_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/SEPBELANAK_4.svg',
            iconSize: [7.6, 7.6]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_SEPBELANAK_4');
        map.getPane('pane_SEPBELANAK_4').style.zIndex = 404;
        map.getPane('pane_SEPBELANAK_4').style['mix-blend-mode'] = 'normal';
        var layer_SEPBELANAK_4 = new L.geoJson(json_SEPBELANAK_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_SEPBELANAK_4',
            layerName: 'layer_SEPBELANAK_4',
            pane: 'pane_SEPBELANAK_4',
            onEachFeature: pop_SEPBELANAK_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_SEPBELANAK_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_SEPBELANAK_4);
        map.addLayer(layer_SEPBELANAK_4);
        function pop_AGSBELANAK_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Nama Ikan</th>\
                        <td>' + (feature.properties['Nama Ikan'] !== null ? autolinker.link(feature.properties['Nama Ikan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Waktu tangkapan</th>\
                        <td>' + (feature.properties['Waktu tangkapan'] !== null ? autolinker.link(feature.properties['Waktu tangkapan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">hasil tangkapan</th>\
                        <td>' + (feature.properties['hasil tangkapan'] !== null ? autolinker.link(feature.properties['hasil tangkapan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">x(bujur)</th>\
                        <td>' + (feature.properties['x(bujur)'] !== null ? autolinker.link(feature.properties['x(bujur)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">y(lintang)</th>\
                        <td>' + (feature.properties['y(lintang)'] !== null ? autolinker.link(feature.properties['y(lintang)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_AGSBELANAK_5_0() {
            return {
                pane: 'pane_AGSBELANAK_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/AGSBELANAK_5.svg',
            iconSize: [15.200000000000006, 15.200000000000006]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_AGSBELANAK_5');
        map.getPane('pane_AGSBELANAK_5').style.zIndex = 405;
        map.getPane('pane_AGSBELANAK_5').style['mix-blend-mode'] = 'normal';
        var layer_AGSBELANAK_5 = new L.geoJson(json_AGSBELANAK_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_AGSBELANAK_5',
            layerName: 'layer_AGSBELANAK_5',
            pane: 'pane_AGSBELANAK_5',
            onEachFeature: pop_AGSBELANAK_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_AGSBELANAK_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_AGSBELANAK_5);
        map.addLayer(layer_AGSBELANAK_5);
        setBounds();
        </script>
    </body>
</html>
